<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="16dp">

    </androidx.camera.view.PreviewView>

    <ImageButton
        android:id="@+id/captureBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/camerabtn"
        android:contentDescription="@string/cameraicon"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camerabtn" />

    <ImageButton
        android:id="@+id/galleryBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/gallerybtn"
        android:contentDescription="@string/galleryicon"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captureBtn"
        app:srcCompat="@drawable/gallerybtn" />

    <ImageButton
        android:id="@+id/reverseBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/reversebtn"
        android:contentDescription="@string/reverseicon"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toTopOf="@+id/captureBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reversebtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
